<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:background="@drawable/textback"
        android:orientation="vertical">


<!--        <LinearLayout-->
<!--            android:id="@+id/selflayput"-->
<!--            android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textback"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:text="User Information"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--            &lt;!&ndash; First Name &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextFirstName"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="First Name" />-->

<!--            &lt;!&ndash; Middle Name &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextMiddleName"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Middle Name" />-->

<!--            &lt;!&ndash; Last Name &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextLastName"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Last Name" />-->

<!--            &lt;!&ndash; Address &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextAddress"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Address" />-->

<!--            &lt;!&ndash; Email &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Email" />-->

<!--            &lt;!&ndash; Password &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword" />-->

<!--            &lt;!&ndash; Gender &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/spinnerGender"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:autofillHints="Gender" />-->

<!--            &lt;!&ndash; Date of Birth &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:text="DOB"-->
<!--                />-->

<!--            <DatePicker-->
<!--                android:id="@+id/datePickerDob"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:calendarViewShown="false"-->
<!--                android:datePickerMode="spinner" />-->

<!--            &lt;!&ndash; Mobile Number 1 &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextMobile1"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Mobile Number 1"-->
<!--                android:inputType="phone" />-->

<!--            &lt;!&ndash; Mobile Number 2 &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextMobile2"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Mobile Number 2"-->
<!--                android:inputType="phone" />-->

<!--            &lt;!&ndash; Aadhar Number &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextAadhar"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Aadhar Number"-->
<!--                android:inputType="number" />-->

<!--            &lt;!&ndash; PAN Number &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextPAN"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="PAN Number" />-->

<!--            &lt;!&ndash; Occupation &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextOccupation"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Occupation" />-->

<!--            &lt;!&ndash; Nationality &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextNationality"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Nationality" />-->

<!--            &lt;!&ndash; Driving License &ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/editTextDrivingLicense"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Driving License" />-->


            <!-- Station ID -->
<!--            <Button-->
<!--                android:id="@+id/editTextStationId"-->
<!--                android:layout_width="200dp"-->
<!--                 android:layout_height="50dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:text="Choose Station" />-->

<!--            &lt;!&ndash; Country ID &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/editTextCountryId"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="Country " />-->

<!--            &lt;!&ndash; State ID &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/editTextStateId"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="State " />-->

<!--            &lt;!&ndash; District ID &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/editTextDistrictId"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="District " />-->

<!--            &lt;!&ndash; City ID &ndash;&gt;-->
<!--            <Spinner-->
<!--                android:id="@+id/editTextCityId"-->
<!--                android:layout_width="match_parent"-->
<!--                 android:layout_height="50dp"-->
<!--            android:background="@drawable/textback"-->
<!--                android:layout_margin="20dp"-->
<!--                android:hint="City " />-->

<!--            &lt;!&ndash; Submit Button &ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/UserSubmit"-->
<!--                android:layout_width="wrap_content"-->
<!--                 android:layout_height="50dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:text="Next" />-->


<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/onbehalflayput"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:background="@drawable/textback"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="Complaint Information"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Complaint Subject -->
            <EditText
                android:id="@+id/editTextComplaintSubject"
                android:layout_width="match_parent"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_margin="20dp"

                android:hint="Complaint Subject" />

            <!-- Complaint Description -->
            <EditText
                android:id="@+id/editTextComplaintDescription"
                android:layout_width="match_parent"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_margin="20dp"

                android:hint="Complaint Description" />

            <!-- Against -->
            <EditText
                android:id="@+id/editTextAgainst"
                android:layout_width="match_parent"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_margin="20dp"

                android:hint="Against" />

            <!-- Incident Date -->
            <DatePicker
                android:id="@+id/datePickerIncidentDate"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content"
            android:background="@drawable/textback"
                android:layout_margin="20dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:hint="Incident Date" />

            <!-- Subtype ID -->
            <Spinner
                android:id="@+id/complaint_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textback"
                android:layout_margin="20dp"
                android:hint="Subtype Name" />
            <Spinner
                android:id="@+id/editTextSubtypeId"
                android:layout_width="match_parent"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_margin="20dp"
                android:hint="Subtype Name" />


            <!-- Submit Button -->
            <Button
                android:id="@+id/ComplaintSubmit"
                android:layout_width="match_parent"
                 android:layout_height="50dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Submit" />
        </LinearLayout>
        <!-- Your content goes here -->

    </LinearLayout>
</ScrollView>


