<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:text="Additional Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"/>

        <!-- Office or Business Address -->
        <EditText
            android:id="@+id/editTextOfficeOrBusinessAddress"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Office or Business Address"/>

        <!-- Additional Particulars -->
        <EditText
            android:id="@+id/editTextAdditionalParticulars"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Additional Particulars"/>

        <!-- Area or Land of Cultivation -->
        <EditText
            android:id="@+id/editTextAreaOrLandOfCultivation"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Area or Land of Cultivation"/>

        <!-- Location of Cultivation -->
        <EditText
            android:id="@+id/editTextLocationOfCultivation"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Location of Cultivation"/>

        <!-- Whether Applicant Convicted -->
        <CheckBox
            android:id="@+id/checkBoxApplicantConvicted"
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:text="Whether Applicant Convicted"/>

        <!-- Whether Applicant Ordered to be Convicted -->
        <CheckBox
            android:id="@+id/checkBoxApplicantOrderedToBeConvicted"
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:text="Whether Applicant Ordered to be Convicted"/>

        <!-- Whether Applicant Prohibited -->
        <CheckBox
            android:id="@+id/checkBoxApplicantProhibited"
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:text="Whether Applicant Prohibited"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:backgroundTint="@drawable/buttonback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="Save and next"/>

    </LinearLayout>

</ScrollView>
