<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/textback"
            android:text="Additional Information"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Name"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Name"/>

        <!-- Person Address -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Address"/>

        <EditText
            android:id="@+id/editTextPersonAddress"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Address"/>

        <!-- Person Mobile -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Mobile"/>

        <EditText
            android:id="@+id/editTextPersonMobile"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:inputType="phone"
            android:hint="Enter Mobile"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="save and submit"
            android:backgroundTint="@drawable/buttonback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</ScrollView>
