<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/textback"
            android:text="Additional Information"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Lost Money -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Lost Money"/>

        <EditText
            android:id="@+id/editTextLostMoney"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:hint="Enter Lost Money"/>

        <!-- Date and Time -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Date and Time"/>

        <EditText
            android:id="@+id/editTextDateTime"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="datetime"
            android:hint="Select Date and Time"/>

        <!-- Is Delay -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Is Delay"/>

        <RadioGroup
            android:id="@+id/radioGroupIsDelay"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYesDelay"
                android:layout_width="wrap_content"
     android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginLeft="20dp"

                android:text="Yes"/>

            <RadioButton
                android:id="@+id/radioButtonNoDelay"
                android:layout_width="wrap_content"
     android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginLeft="20dp"
                android:text="No"/>
        </RadioGroup>

        <!-- Where Occurred -->
        <TextView
            android:layout_width="wrap_content"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Where Occurred"/>

        <EditText
            android:id="@+id/editTextWhereOccurred"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:hint="Enter Where Occurred"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <!-- Evidence Photo -->
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/imagetaking"
            android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Evidence Photo"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/evidance_photo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>



        <!-- Add a Button or ImageView for uploading a photo -->

        <!-- Description -->
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Description"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
 android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:inputType="textMultiLine"
            android:hint="Enter Description"/>
        <Button
            android:id="@+id/buttonSaveSubmit"
            android:layout_width="150dp"
            android:layout_gravity="center"
              android:layout_height="50dp"
            android:text="save and submit"
             android:layout_marginBottom="40dp"/>

    </LinearLayout>
</ScrollView>
