<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/textback"
            android:text="Additional Information"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Full Name of Domestic Help -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Full Name of Domestic Help" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Full Name"
            android:inputType="text" />

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Gender" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback" />

        <!-- Date of Birth -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Date of Birth" />

        <EditText
            android:id="@+id/editTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Select Date of Birth"
            android:inputType="date" />

        <!-- Permanent Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Permanent Address" />

        <EditText
            android:id="@+id/editTextPermanentAddress"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Permanent Address"
            android:inputType="textMultiLine" />

        <!-- Contact Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Contact Number" />

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Contact Number"
            android:inputType="phone" />

        <!-- Email Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Email Address" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <!-- Name of Previous Employer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Name of Previous Employer" />

        <EditText
            android:id="@+id/editTextPreviousEmployer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Name of Previous Employer"
            android:inputType="text" />

        <!-- Duration of Employment -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Duration of Employment" />

        <EditText
            android:id="@+id/editTextDurationOfEmployment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Duration of Employment"
            android:inputType="text" />

        <!-- Reason for Leaving -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Reason for Leaving" />

        <EditText
            android:id="@+id/editTextReasonForLeaving"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Reason for Leaving"
            android:inputType="textMultiLine" />

        <!-- Identification Documents Submitted -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Identification Documents Submitted" />

        <EditText
            android:id="@+id/editTextIdentificationDocuments"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Identification Documents Submitted"
            android:inputType="text" />

        <!-- Identity Proof Document Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Identity Proof Document Number" />

        <EditText
            android:id="@+id/editTextIdentityProofDocNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Identity Proof Document Number"
            android:inputType="text" />

        <!-- Identity Proof Issuing Authority -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Identity Proof Issuing Authority" />

        <EditText
            android:id="@+id/editTextIdentityProofIssuingAuthority"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Identity Proof Issuing Authority"
            android:inputType="text" />

        <!-- Identity Proof Date of Issue -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Identity Proof Date of Issue" />

        <EditText
            android:id="@+id/editTextIdentityProofDateOfIssue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Select Identity Proof Date of Issue"
            android:inputType="date" />

        <!-- Identity Proof Date of Expiry -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Identity Proof Date of Expiry" />

        <EditText
            android:id="@+id/editTextIdentityProofDateOfExpiry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Select Identity Proof Date of Expiry"
            android:inputType="date" />

        <!-- Address Proof Document Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Address Proof Document Number" />

        <EditText
            android:id="@+id/editTextAddressProofDocNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:hint="Enter Address Proof Document Number"
            android:inputType="text" />

        <!-- Address Proof Issuing Authority -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textback"
            android:text="Address Proof Issuing Authority" />

        <EditText
            android:id="@+id/editTextAddressProofIssuingAuthority"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/textback"
            android:hint="Enter"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSaveNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="save and next" />

    </LinearLayout>

</ScrollView>
