<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/ambulance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/amb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>
            <!--                android:background="@drawable/complain" />-->

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Ambulance"
                android:textColor="#66000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/womenhelpline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/women"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Women helpline"
                android:textColor="#66000000"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/fire_brigade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/fire2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>
            <!--                android:background="@drawable/complain" />-->

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Fire Brigade"
                android:textColor="#66000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bomb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/bomb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Bomb Squad"
                android:textColor="#66000000"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/cyber_crime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/cyber"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>
            <!--                android:background="@drawable/complain" />-->

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Cyber Crime"
                android:textColor="#66000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/police_station"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/police"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Police Station"
                android:textColor="#66000000"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/safety_feature"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/safety"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>
            <!--                android:background="@drawable/complain" />-->

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Safety Feature"
                android:textColor="#66000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ascm"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:elevation="1dp"
            android:layout_margin="8dp">

            <ImageView
                android:src="@drawable/karnataka_police_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:text="Complaints"
                android:textColor="#66000000"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>