<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
       />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="New"
        android:textColor="#B3000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/kishorsir"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Lorem ipsum dolor sit amet, consectetur
 adipiscing elit"/>

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#33000000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Older"
        android:textColor="#B3000000"
        android:textSize="18dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/amolsir"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Lorem ipsum dolor sit amet, consectetur
 adipiscing elit"/>

    </LinearLayout>
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#33000000" />
</LinearLayout>