<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="50dp"
            android:background="@drawable/textback"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Full Name -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Full Name"/>

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Full Name"/>

        <!-- Occupation -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Occupation"/>

        <EditText
            android:id="@+id/editTextOccupation"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Occupation"/>

        <!-- Percentage -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Percentage"/>

        <EditText
            android:id="@+id/editTextPercentage"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:hint="Enter Percentage"/>

        <!-- Nationality -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Nationality"/>

        <EditText
            android:id="@+id/editTextNationality"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Nationality"/>

        <!-- Native Places -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Native Places"/>

        <EditText
            android:id="@+id/editTextNativePlaces"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Native Places"/>

        <!-- Name of Establishment -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Name of Establishment"/>

        <EditText
            android:id="@+id/editTextNameOfEstablishment"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="Enter Name of Establishment"/>

        <!-- Whether Applicant Applied For -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Whether Applicant Applied For"/>

        <RadioGroup
            android:id="@+id/radioGroupAppliedFor"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYesAppliedFor"
                android:layout_width="wrap_content"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginLeft="20dp"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/radioButtonNoAppliedFor"
                android:layout_width="wrap_content"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginLeft="20dp"
                android:text="No"/>
        </RadioGroup>

        <!-- Whether Application Suspended -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Whether Application Suspended"/>

        <RadioGroup
            android:id="@+id/radioGroupApplicationSuspended"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonYesApplicationSuspended"
                android:layout_width="wrap_content"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginLeft="20dp"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/radioButtonNoApplicationSuspended"
                android:layout_width="wrap_content"
                 android:layout_height="50dp"
            android:background="@drawable/textback"
                android:layout_marginLeft="20dp"
                android:text="No"/>
        </RadioGroup>

        <!-- Nature of Amusement -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Nature of Amusement"/>

        <EditText
            android:id="@+id/editTextNatureOfAmusement"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:inputType="textMultiLine"
            android:hint="Enter Nature of Amusement"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="save and submit"
            android:backgroundTint="@drawable/buttonback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"/>


    </LinearLayout>
</ScrollView>
