<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="50dp"
            android:background="@drawable/textback"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:text="Event Information"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Event Name -->
        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Event Name"/>

        <!-- Purpose -->
        <EditText
            android:id="@+id/editTextPurpose"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Purpose"/>

        <!-- Number of Speakers -->
        <EditText
            android:id="@+id/editTextNoOfSpeaker"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Number of Speakers"/>

        <!-- Position in Event -->
        <EditText
            android:id="@+id/editTextPositionInEvent"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Position in Event"/>

        <!-- Date -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Date"/>

        <!-- From -->
        <EditText
            android:id="@+id/editTextFrom"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="From"/>

        <!-- To -->
        <EditText
            android:id="@+id/editTextTo"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="To"/>

        <!-- Location -->
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"

            android:hint="Location"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:backgroundTint="@drawable/buttonback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="Save and Next"/>

    </LinearLayout>

</ScrollView>
