<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="50dp"
            android:background="@drawable/textback"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:text="Contractor Information"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextClosingTime"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Closing Time"/>

        <EditText
            android:id="@+id/editTextSpeakerContractorName"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Speaker/Contractor Name"/>

        <EditText
            android:id="@+id/editTextContractorAddress"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"

            android:hint="Contractor Address"/>

        <EditText
            android:id="@+id/editTextLicenseNo"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"

            android:hint="License Number"/>

        <EditText
            android:id="@+id/editTextFees"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"

            android:hint="Fees"/>

        <EditText
            android:id="@+id/editTextTermsConditions"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Terms and Conditions"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:text="Submit"/>

    </LinearLayout>

</ScrollView>
