<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="50dp"
            android:background="@drawable/textback"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:text="Body Discovery Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_marginBottom="16dp"/>

        <!-- Date and Time of Discovery -->
        <EditText
            android:id="@+id/editTextDiscoveryDateTime"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Date and Time of Discovery"/>

        <!-- Location Where the Body Was Found -->
        <EditText
            android:id="@+id/editTextLocationFound"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Location Where the Body Was Found"/>

        <!-- Gender -->
        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Gender"/>

        <!-- Age Estimate -->
        <EditText
            android:id="@+id/editTextAgeEstimate"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Age Estimate"/>

        <!-- Height -->
        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Height"/>

        <!-- Weight -->
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Weight"/>

        <!-- Build -->
        <EditText
            android:id="@+id/editTextBuild"
            android:layout_width="match_parent"
             android:layout_height="50dp"
            android:background="@drawable/textback"
            android:layout_margin="20dp"
            android:hint="Build"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:text="Save and Next"/>

    </LinearLayout>

</ScrollView>
